ROOT_DOMAIN='gym.soy'
ROOT_URL='https://gym.soy'
DATA_URL='https://data.gym.soy'
LMS_URL='https://learn.gym.soy'
CMS_URL='https://studio.learn.gym.soy'
MFE_URL='https://apps.learn.gym.soy'
LMS_CSS_URL='https://gym.soy/css/theme.css'
MFE_CSS_URL='https://gym.soy/css/mfe.css'