ELEVENTY_ENV='staging'
ROOT_URL='https://gymnasium.day'
DATA_URL='https://data.gym.soy'
LMS_URL='https://learn.gymnasium.day'
CMS_URL='https://studio.learn.gymnasium.day'
MFE_URL='https://apps.learn.gymnasium.day'
LMS_CSS_URL='https://gymnasium.day/css/theme.css'
MFE_CSS_URL='https://gymnasium.day/css/mfe.css'
MFE_PORT_ACCOUNT=
MFE_PORT_AUTHN=
MFE_PORT_COURSE_ABOUT=
MFE_PORT_DISCUSSIONS=
MFE_PORT_LEARNER_DASHBOARD=
MFE_PORT_LEARNING=
MFE_PORT_PROFILE=