ROOT_DOMAIN='gymnasium.day'
ROOT_URL='https://gymnasium.day'
DATA_URL='https://data.gym.soy'
LMS_URL='https://learn.gymnasium.day'
CMS_URL='https://studio.learn.gymnasium.day'
MFE_URL='https://apps.learn.gymnasium.day'
LMS_CSS_URL='https://gymnasium.day/css/theme.css'
MFE_CSS_URL='https://gymnasium.day/css/mfe.css'