ROOT_URL='http://edly.io:8888'
DATA_URL='https://data.gym.soy'
LMS_URL='http://local.edly.io:8000'
CMS_URL='http://studio.local.edly.io:8001'
MFE_URL='http://apps.local.edly.io'
LMS_CSS_URL='http://edly.io:8888/css/theme.css'
MFE_CSS_URL='http://edly.io:8888/css/mfe.css'