meta:
  id: COL-003
  title: "Prototyping"
  topic: "Prototyping"
  description: "Take the guesswork out of your design process and build better products."
  slug: prototyping
  color: teal
  order: 5

header:
  header_id: # default is null
  header_class: # default is null
  heading_type: h1 # h1-h6, default is h2
  heading_class: # default is caps
  heading_id: # default is null
  heading: Prototyping
  description: |
    <p>Gymnasium offers free online prototyping <a href="#courses"><b>courses</b></a>, <a href="#tutorials"><b>tutorials</b></a>, <a href="#webinars"><b>webinars</b></a>, <a href="#articles"><b>articles</b></a>, and <a href="#jobs"><b><span class="visually-hidden">prototyping </span> jobs</b></a> through Aquent.</p>

courses:
  module: lists/image-course
  header:
    heading: "Prototyping Courses"
    description: Learn prototyping with industry experts.
  cta:
    href: /courses/
    label: View More Courses
    class: btn
  prototyping-courses:
    schema: true
    ids:
    - id: GYM-103
    - id: GYM-015

tutorials:
  module: lists/image-course
  header:
    heading: "Prototyping Tutorials"
    description: Learn a new prototyping skill in 5 minutes.
  cta:
    href: /courses/take5/
    label: View More Tutorials
    class: btn
  prototyping-tutorials:
    ids:
    - id: GYM-5011
    - id: GYM-5012
    - id: GYM-5013
    - id: GYM-5014
    - id: GYM-5015

webinars:
  module: lists/image-course
  header:
    heading: Prototyping Webinars
    description: Insightful conversations with trailblazers in the web community.
  cta:
    href: /webinars/
    label: View More Webinars
    class: btn
  prototyping-webinars:
    ids:
    - id: web-0011
    - id: web-0010
    - id: web-0003
    - id: web-0002
    - id: web-0001

articles:
  module: lists/default
  header:
    heading: "Prototyping Articles"
  prototyping:
    links:
    - href: "https://medium.com/gymnasium/ai-mockup-magic-prototyping-landing-pages-with-llms-3765bef6a84c"
      label: "AI Mockup Magic: Prototyping Landing Pages with LLMs"
    - href: "https://medium.com/gymnasium/from-filler-to-matter-wireframes-and-prototypes-in-ux-design-a73b0c0c27cd"
      label: "From Filler to Matter: Wireframes and Prototypes in UX Design"
    - href: "https://medium.com/gymnasium/brad-frost-on-how-and-why-to-use-pattern-lab-49607f89d7f0"
      label: "Brad Frost on How (and Why) to Use Pattern Lab"
    - href: "https://medium.com/gymnasium/writing-meaningful-content-is-easier-than-you-think-45e0cb05dea6"
      label: "Writing Meaningful Content Is Easier Than You Think"
    - href: "https://medium.com/gymnasium/are-you-designing-for-real-people-or-just-personas-2ffdb6c3cd9b"
      label: "Are You Designing for Real People or Just Personas?"
    - href: "https://medium.com/gymnasium/https-medium-com-gymnasiumtweets-approaches-to-successful-rapid-prototyping-320361571f83"
      label: "Approaches to Successful Rapid Prototyping"

jobs:
  module: jobs
  roles:
    - user-experience

  header:
    heading: Remote Jobs
