id: COL-003
title: "Prototyping"
topic: "Prototyping"
description: "Take the guesswork out of your design process and build better products."
slug: prototyping
order: 4

courses:
  module: lists/image
  heading: "Prototyping Courses"
  description: Learn prototyping with industry experts.
  cta:
    url: /courses/
    label: View More Courses
    type: button
  prototyping-courses:
    schema: true
    ids:
    - id: GYM-103
    - id: GYM-015

tutorials:
  module: lists/image
  heading: "Prototyping Tutorials"
  description: Learn a new prototyping skill in 5 minutes.
  cta:
    url: /tutorials/
    label: View More Tutorials
    type: button
  prototyping-tutorials:
    ids:
    - id: GYM-5011
    - id: GYM-5012
    - id: GYM-5013
    - id: GYM-5014
    - id: GYM-5015

webinars:
  module: lists/image
  heading: Prototyping Webinars
  description: Insightful conversations with trailblazers in the web community.
  cta:
    url: /webinars/
    label: View More Webinars
    type: button
  prototyping-webinars:
    ids:
    - id: web0011
    - id: web0010
    - id: web0003
    - id: web0002
    - id: web0001

articles:
  module: lists/default
  prototyping:
    heading: "Prototyping Articles"
    links:
    - url: "https://medium.com/gymnasium/from-filler-to-matter-wireframes-and-prototypes-in-ux-design-a73b0c0c27cd"
      label: "From Filler to Matter: Wireframes and Prototypes in UX Design"
    - url: "https://medium.com/gymnasium/brad-frost-on-how-and-why-to-use-pattern-lab-49607f89d7f0"
      label: "Brad Frost on How (and Why) to Use Pattern Lab"
    - url: "https://medium.com/gymnasium/writing-meaningful-content-is-easier-than-you-think-45e0cb05dea6"
      label: "Writing Meaningful Content Is Easier Than You Think"
    - url: "https://medium.com/gymnasium/are-you-designing-for-real-people-or-just-personas-2ffdb6c3cd9b"
      label: "Are You Designing for Real People or Just Personas?"
    - url: "https://medium.com/gymnasium/https-medium-com-gymnasiumtweets-approaches-to-successful-rapid-prototyping-320361571f83"
      label: "Approaches to Successful Rapid Prototyping"

jobs:
  module: jobs
  heading: Remote Jobs